# MattToolsWinUI3

./: .gitignore  MattTools.sln  README.md
MattTools/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MattTools.csproj  Package.appxmanifest  app.manifest
MattTools/Controls/: Clock.xaml  Clock.xaml.cs  LineBorder.xaml  LineBorder.xaml.cs  SupplierInvoiceForm.xaml  SupplierInvoiceForm.xaml.cs
MattTools/Converters/: BoolToVisibilityConverter.cs  DateTimeConverter.cs  MergeStatusIndicatorConverter.cs  NumberFormatConverter.cs  RossumStatusIndicatorConverter.cs  TextBlockFormatConverter.cs
MattTools/Dialogs/: EditTaxNumberDialog.xaml  EditTaxNumberDialog.xaml.cs  MergeFileDialog.xaml  MergeFileDialog.xaml.cs
MattTools/Helper/: DialogHelper.cs  PdfHelper.cs  WindowHelper.cs
MattTools/Interactions/: AlternateListViewBehavior.cs  LineItemListViewBehavior.cs  SelectorItemDisableFix.cs  ShowItemIndexBehavior.cs
MattTools/Models/: MergeFile.cs  NavItem.cs  PropertyChangedBaseModel.cs  SOAFile.cs
MattTools/Models/PdfEditor/: PDoc.cs  PPage.cs
MattTools/Models/Rossum/: Annotation.cs  AuthenticationResponse.cs  Document.cs  Pagination.cs  Queue.cs  RossumItem.cs  Workspace.cs
MattTools/Models/Zesthub/: AccountList.cs  DataPayment.cs  InvoiceData.cs  LoginData.cs  Record.cs  Response.cs
MattTools/Models/Zesthub/Invoice/: Attachment.cs  Charge.cs  DataLine.cs  SupplierInvoiceData.cs
MattTools/Models/Zesthub/Main/: Account.cs
MattTools/Models/Zesthub/Submit/: CreateInvoiceForm.cs
MattTools/Properties/: launchSettings.json
MattTools/Selectors/: BooleanTemplateSelector.cs  MenuItemTemplateSelector.cs
MattTools/Services/: INavigationService.cs  IRossumService.cs  IUserService.cs  IZesthubService.cs  NavigationService.cs  RossumService.cs  UserService.cs  ZesthubService.cs
MattTools/Settings/: AppSetting.cs  RossumSetting.cs  ToolStatus.cs  UnileverSetting.cs  UserSetting.cs  ZesthubSetting.cs
MattTools/Themes/: CustomStyle.xaml  Dark.xaml  Light.xaml
MattTools/ViewModels/: InvoiceMergerViewModel.cs  PdfEditorViewModel.cs  RossumExtractorViewModel.cs  SOAMergerViewModel.cs  ZesthubViewModel.cs
MattTools/Views/: HomeView.xaml  HomeView.xaml.cs  InvoiceMergerView.xaml  InvoiceMergerView.xaml.cs  PageNotFoundView.xaml  PageNotFoundView.xaml.cs  PdfCompressorView.xaml  PdfCompressorView.xaml.cs  PdfOrganizerView.xaml  PdfOrganizerView.xaml.cs  RossumExtractorView.xaml  RossumExtractorView.xaml.cs  SOAMergerView.xaml  SOAMergerView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ZesthubView.xaml  ZesthubView.xaml.cs
MattTools/Windows/UI/: Colors.cs
