C:\Users\Matthew\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.controls.settingscontrols\8.0.240109\lib\net6.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.SettingsControls.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.extensions\8.0.240109\lib\net6.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.helpers\8.0.240109\lib\net6.0-windows10.0.19041\CommunityToolkit.WinUI.Helpers.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.triggers\8.0.240109\lib\net6.0-windows10.0.19041\CommunityToolkit.WinUI.Triggers.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.ui.animations\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.ui.behaviors\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Behaviors.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.ui.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Media.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri
C:\Users\Matthew\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri
C:\Users\Matthew\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.pri
C:\Users\Matthew\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.pri
C:\Users\Matthew\.nuget\packages\winuiex\2.3.3\lib\net6.0-windows10.0.18362\WinUIEx.pri
