runtimes\win-x86\native\WebView2Loader.dll
x86\pdfium.dll
x64\pdfium.dll
Assets\Ghostscript\gsdll64.dll
Assets\Ghostscript\gsdll64.lib
Assets\Ghostscript\gswin64.exe
Assets\Ghostscript\gswin64c.exe
Assets\Icons\AppIcon.png
Assets\Icons\AppIcon24.png
Assets\Icons\AppIcon32.ico
Assets\Icons\Merger.png
Assets\Icons\PDF.png
Assets\Icons\Rossum.png
Assets\Icons\SOA.png
Assets\Icons\Toolbox.png
Assets\Icons\Unilever.png
Assets\Icons\Zesthub.png
Assets\Images\AnimatedHeaderBackground.gif
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
